# This file was generated by Render's heroku-import Heroku CLI plugin
# https://www.npmjs.com/package/@renderinc/heroku-import
# Schema documented at https://render.com/docs/yaml-spec
services:
    - type: web # valid values: https://render.com/docs/yaml-spec#type
      region: ohio
      name: sample-service-name
      env: python # valid values: https://render.com/docs/yaml-spec#environment
      buildCommand: "./render_build.sh"
      startCommand: "gunicorn wsgi --chdir ./src/"
      plan: free # optional; defaults to starter
      numInstances: 1
      envVars:
          - key: BASENAME # Imported from Heroku app
            value: /
          - key: FLASK_APP # Imported from Heroku app
            value: src/app.py
          - key: FLASK_DEBUG # Imported from Heroku app
            value: 0
          - key: FLASK_APP_KEY # Imported from Heroku app
            value: "any key works"
          - key: PYTHON_VERSION
            value: 3.10.6
          - key: DATABASE_URL # Render PostgreSQL database
            fromDatabase:
                name: postgresql-trapezoidal-42170
                property: connectionString

databases: # Render PostgreSQL database
    - name: postgresql-trapezoidal-42170
      region: ohio
      ipAllowList: [] # only allow internal connections
      plan: free # optional; defaults to starter
